# .env
PORT=3000
HOST=127.0.0.1

# Mongo adatok
MONGO_URI=mongodb+srv://USER:VERY-STRONG-PASSWORD@cluster.example.mongodb.net/?retryWrites=true&w=majority&appName=YOUR_APP
MONGO_DB=MAIN_DATABASE
MONGO_COLLECTION=Partner_datas
