# .env
PORT=3000
HOST=127.0.0.1

# Mongo adatok
MONGO_URI="mongodb+srv://CMS_BOGRAPHIC:Kiralyok007@mgf.ym6ix.mongodb.net/?retryWrites=true&w=majority&appName=MGF";
const client = new MongoClient(uri);
MONGO_DB=MAIN_DATABASE
MONGO_COLLECTION=Partner_datas
